<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video class="back-vid" loop autoplay muted play-inline src="Videos/galaxy.mp4" type="video/ mp4" ></video>
        <header>
            <div class="left">
                <img src="Images/miladicode.png" alt="logo">
                <h1><span style="color: blue ;">Sat</span>ya</h1>
            </div>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <div class="box-icon">
                <a href=""><i class='bx bxl-youtube'></i></a>
                <a href=""><i class='bx bxl-github' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square' ></i></a>
            </div>
        </header>
        <div class="blackhole-box">
            <video loop autoplay muted plays-inline src="Videos/blackhole.mp4" type="video/mp4"></video>
        </div>
        <section class="hero">
            <div class="hero-info">
                <div class="hero-info-title">
                    <i class='bx bxl-sketch' ></i>
                    Front End developer portfolio
                </div>
                <h1>Providing the <span class="gradient">best</span> Project <span class="gradient">Experience</span></h1>
                <p>write about my self Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam provident dignissimos consequuntur nostrum necessitatibus!
                </p>
                <button><i class='bx bxs-send' ></i>Contact Me</button>
            </div>
            <div class="hero-vid-box">
                <video autoplay loop muted plays-inline src="/Videos/hero-video.mp4" type="video/mp4"></video>
            </div>
            <div class="scroll-down"></div>
        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>